<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modulde 2 Solution</title>
  <link href='css/style.css' rel='stylesheet'>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sl">
            <div class="title-box">
                <div class="title" id="chicken">
                    <h3>CHICKEN</h3>
                </div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi saepe iste, adipisci iusto quisquam repudiandae blanditiis eum provident ullam dignissimos odit vitae animi libero illo asperiores tempora quia laborum quibusdam!
                </p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sl">
            <div class="title-box">
                <div class="title" id="beef">
                 <h3>BEEF</h3>
                </div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi saepe iste, adipisci iusto quisquam repudiandae blanditiis eum provident ullam dignissimos odit vitae animi libero illo asperiores tempora quia laborum quibusdam!
                </p>
            </div>
        </div>

        <div class="col-lg-4 col-md-12 col-sl">
            <div class="title-box">
                <div class="title" id="sushi">
                    <h3>SUSHI</h3>
                </div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi saepe iste, adipisci iusto quisquam repudiandae blanditiis eum provident ullam dignissimos odit vitae animi libero illo asperiores tempora quia laborum quibusdam!
                </p>
            </div>
        </div>
    </div>
</body>
</html>
